* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-size: 5rem; */
}

.navbar-section {
    font-family: 'Urbanist', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}

.icon-navbar {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.navbar-right {
    background-color: #6C57DB;
    border-radius: 10px;
    padding: 10px 13px;
}

.search-navbar input {
    background-color: #FBFBFB;
    border: none;
    outline: none;
    width: 600px;
    height: 40px;
    padding-left: 20px;
    border-radius: 10px;
}

.search-navbar {
    position: relative;
}

.icon-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}

.navbar-center {
    /* margin-top: 10px; */
    margin: 30px 0;
    font-family: 'Inter', sans-serif;
    height: 1.6rem;
    /* height: 100px; */
}

.navbar-center div {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}

.navbar-center div a {
    text-decoration: none;
    transition: 0.5s;
}

.navbar-center div a:hover {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

.hero-section {
    display: flex;
    width: 95%;
    margin: auto;
    /* justify-content: space-between; */
    gap: 100px;
    align-items: center;
    /* height: 90vh; */
    margin-top: 20px;
    background-color: #F4F9FF;
    border-radius: 10px;
    font-family: 'Urbanist', sans-serif;
    padding: 70px 50px;
    /* margin: 20px 50px; */
    /* overflow-x: hidden; */
}

.sub-hero-section-1 {
    width: 60%;
}

.sub-hero-section-2 {
    position: relative;
    transform: scale(1.3);
    /* width: 30rem; */
    /* width: 40%; */
}

.sub-hero-section-2 img {
    position: relative;
    z-index: 90;
    /* width: 50rem; */
}

.main-image {
    height: 85%;
    width: 90%;
    /* background-color: blueviolet; */
    background: linear-gradient(90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    border-radius: 50% 50% 0 0;
}

.hero-section .sub-hero-section-1 div h1 {
    font-size: 60px;
    font-weight: bold;
    color: #213D39;
}

.hero-section .sub-hero-section-1 div h2 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 10px;
    background: linear-gradient(90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
    /* transform: translateY(-35px); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-header {
    width: 80%;
    font-size: 20px;
    line-height: 30px;
    /* transform: translateY(-50px); */
    font-family: 'Inter', sans-serif;
    padding: 30px 0;

}

.ui-ux {
    background-color: white;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 90px;
    right: -100px;
    z-index: 100;
    padding: 5px 10px;
    border-radius: 10px;
    width: 70%;
    padding: 15px;
}

.ui-ux div {
    font-size: 9px;
    font-weight: 700;
}

.ui-ux-2 {
    background-color: white;
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
    align-items: center;
    position: absolute;
    bottom: 90px;
    left: -60px;
    z-index: 100;
    padding: 5px 10px;
    border-radius: 10px;
    width: 60%;
}

.ui-ux-2 div {
    font-size: 10px;
    font-weight: 900;
}

.text-ui-ux {
    margin-top: 5px;
    line-height: 15px;
}

.pattern {
    position: absolute;
    bottom: 0;
    right: 0;
}

.testimoni h3 {
    font-size: 35px;
    margin: auto;
    text-align: center;
}

.testimoni p {
    font-weight: bold;
    font-size: 15px;
}

.testimoni {
    font-size: 20px;
    display: flex;
    gap: 80px;
    /* transform: translateY(-30px); */
    /* justify-content: space-around; */
}

.get-start {
    /* margin: 40px 0; */
    margin-top: 40px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.get-start button {
    padding: 20px 40px;
    border-radius: 40px;
    outline: none;
    border: none;
    background: linear-gradient(90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.signup-header {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.whatwe {
    font-family: 'Urbanist', sans-serif;
}

.whatwe-h1 {
    /* margin: 40px; */
    margin-bottom: 70px;
    margin-top: 70px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.whatwe-h1 span {
    color: blueviolet;
}

.whatwe-div {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    margin: 50px 100px;
}


.whatwe-div img {
    border: 2px solid skyblue;
    padding: 12px;
    border-radius: 10px;
}

.whatwe-list h3 {
    margin: 15px 0;
}

.whatwe-list p {
    font-weight: 400;
    /* color: white; */
    opacity: 0.7;
    line-height: 25px;
    letter-spacing: 1px;
}

.product-agency img {
    margin: 0 40px;
}

.product-agency {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-div h1 {
    font-size: 40px;
    line-height: 60px;
}

.product-div p {
    width: 80%;
    margin-top: 30px;
    opacity: 0.7;
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 16px;
}

.product-div {
    position: relative;
}

.svg-product {
    background-color: #F4F9FF;
    width: 200px;
    height: 150px;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
    border-radius: 0 0 100px 0;
}

.business {
    font-family: 'Urbanist', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 100px;
    position: relative;
}

.svg-business {
    width: 80%;
    height: 65%;
    background-color: #F4F9FF;
    position: absolute;
    right: -100px;
    top: 50px;
    z-index: -1;
    border-radius: 100px 0 0 0;
}

.business-div-1 {
    position: relative;
}

.business-div-1 h1 {
    font-size: 50px;
    font-weight: bold;
    line-height: 70px;
}

.business-div-1 p {
    color: black;
    opacity: 0.7;
    margin-top: 20px;
    width: 90%;
    font-size: 16px;
}

.business-div-1-svg {
    width: 200px;
    height: 160px;
    background-color: #F4F9FF;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
    border-radius: 0 0 100px 0;
}

.business-div-1-svg-2 img {
    width: 60%;
    position: absolute;
    /* top: 20px; */
    bottom: -180px;
    left: 40px;
}

.business-div-2 {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.business-div-3 {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 200px;
}

.business-2-subdiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid skyblue;
    border-radius: 30px;
    padding: 70px 10px;
    width: 80%;
    background-color: white;
    cursor: pointer;
}

.business-2-subdiv:hover {
    transition: 0.5s;
    background-color: #113F67;
    border: 3px solid #113F67;
}

.business-2-subdiv:hover h3,
.business-2-subdiv:hover p {
    transition: 0.5s;
    color: white;
    opacity: 1;
}

.business-2-subdiv:hover img {
    background-color: #95D1CC;
    transition: 0.5s;
}

.business-2-subdiv h3 {
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.business-2-subdiv p {
    text-align: center;
    color: black;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 500;
}

.subdiv-2-images img {
    background-color: #F4F9FF;
    padding: 15px;
    width: 80%;
    border-radius: 20px;
}

.howwill {
    font-family: 'Urbanist', sans-serif;
    margin: 30px 20px;
}

.howwil-div {
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    /* gap: 100px; */
    align-items: center;
}

.howwill h1 {
    font-weight: bold;
    text-align: center;
    font-size: 40px;
}

.howwill h1 span {
    color: blue;
}

.howwill .howwil-sub-judul {
    text-align: center;
    margin: 20px 0;
    color: black;
    opacity: 0.7;
    font-weight: 500;
    font-size: 20px;
}

.howwil-center .howwil-left-sub {
    /* margin: 50px 30px; */
    margin-top: 50px;
    margin-right: 70px;
}

.howwil-left .howwil-left-sub {
    /* margin: 50px 30px; */
    margin-top: 50px;
    margin-right: 70px;
}

.howwil-left-sub {
    /* border: 2px solid skyblue; */
    padding: 40px 50px;
    border-radius: 20px;
}

.howwil-left-sub-header {
    display: flex;
    gap: 10px;
    align-items: center;
}

.howwil-left-sub-header h1 {
    background-color: #6C57DB;
    color: white;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 5px;
}

.howwil-left-sub-header h2 {
    font-weight: 600;
}

.howwil-left-sub p {
    color: black;
    opacity: 0.7;
    margin-top: 20px;
    /* width: 80%; */
    line-height: 25px;
}

.growbrand {
    background: linear-gradient(-90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
    padding: 100px 150px;
    /* margin: 50px 70px; */
    /* margin-bottom: 200px; */
    margin-right: 70px;
    margin-left: 70px;
    border-radius: 20px;
    font-family: 'Urbanist', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: absolute; */
    /* top: -10px; */
    /* bottom: -20px; */
    /* left: 0;
    right: 0; */
}

/* .pattern-2 {
    position: absolute;
    right: 0;
    bottom: 0;
} */

.growbrand-div {
    width: 50%;
}

.growbrand-div h1 {
    color: white;
    font-size: 35px;
}

.growbrand-div p {
    color: white;
    opacity: 0.9;
    font-weight: 500;
    margin: 20px 0;
}

.growbrand-div-sub {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.growbrand-button {
    padding: 10px 30px;
    background-color: white;
    color: black;
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 20px;
    transform: scale(1.2);
}

.testimoni-2{
    font-family: 'Urbanist', sans-serif;
    margin: 80px 50px;
}

.testimoni-2-div{
    text-align: center;
}

.testimoni-2-div h1{
    margin-top: 10px;
    font-size: 40px;
}
.testimoni-2-div h1 span{
    color: blue;
}
.testimoni-2-div p{
    margin-top: 15px;
    font-size: 17px;
    color: black;
    opacity: 0.7;
}

.testimoni-2-div-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.testimoni-2-div-2 img{
    transform: scale(0.9);
}

.testimoni-2-div-2 h4{
    font-size: 23px;
}
.testimoni-2-div-2 p{
    /* font-size: 23px; */
    margin-top: 20px;
    color: black;
    opacity: 0.7;
    line-height: 25px;
}

.iklan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}

.question{
    /* padding: 100px 20px; */
    background: linear-gradient(-90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
    /* padding: 300px 150px; */
    height: 700px;
    padding: 100px;
    margin: 100px 0;
    font-family: 'Urbanist', sans-serif;
    color: white;
    position: relative;
}

.question h1{
    text-align: center;
    font-size: 40px;
}

.question h1 span{
    color: skyblue;
}

.question-div{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-weight: bold;
    font-size: 20px;
}

.question-form{
    height: 200px;
    /* width: 200px; */
    background-color: #F4F9FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    color: black;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    margin: 0 100px;
    border-radius: 20px;
}

.question-form h2{
    font-size: 27px;
}
.question-form p{
    /* font-size: 27px; */
    color: black;
    opacity: 0.7;
    margin-top: 10px;
}

.question-form-2{
    position: relative;
}

.question-form-2 input{
    padding: 25px 400px 25px 20px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: white;
}
.question-form-2 input::placeholder{
    color: black;
    opacity: 0.7;
    font-weight: 500;
    font-size: 14px;
}

.question-form-2 button{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(-90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
    color: white;
    font-weight: bold;
    padding: 15px 40px;
    border-radius: 20px;
    outline: none;
    border: none;
}

/* .svg-form{
    width: 100px;
    height: 100px;
    color: black;
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: 20;
} */


@media only screen and (width <=640px) {
    .navbar-section {
        padding: 0 10px;
        margin: 15px;
    }

    .search-navbar {
        display: none;
    }

    .hero-section .sub-hero-section-1 div h1 {
        font-size: 50px;
        font-weight: bold;
        color: #213D39;
    }

    .hero-section {
        /* display: block; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90%;
        margin: 50px auto 0 auto;
        padding-top: 40px;
        /* height: 150vh; */
        margin-top: 20px;
        background-color: #F4F9FF;
        border-radius: 20px;
        font-family: 'Urbanist', sans-serif;
        /* padding: 1px 50px; */
        /* margin: 20px 50px; */
        overflow-x: hidden;
    }

    .hero-section .sub-hero-section-1 div h2 {
        background: linear-gradient(90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
        font-size: 50px;
        font-weight: bold;
        /* transform: translateY(-35px); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .navbar-center div {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        gap: 10px;
        font-size: 15px;
    }

    .sub-hero-section-1 {
        width: 100%;
    }

    .sub-hero-section-2 {
        position: relative;
        transform: scale(0.9);
        /* width: 30rem; */
        /* width: 40%; */
    }

    .text-header {
        font-size: 20px;
        line-height: 30px;
        width: 100%;
        /* text-align: justify; */
        /* transform: translateY(-50px); */
    }

    .testimoni {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .get-start button {
        padding: 20px;
    }

    .whatwe-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
        /* gap: 10px; */
        margin: 50px 50px;
    }

    .whatwe-list {
        margin-bottom: 10px;
    }


    .whatwe-h1 {
        font-size: 40px;
    }

    /* .whatwe-list{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    } */

    /* .whatwe-list p{
        text-align: center;
    } */

    .product-agency {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .product-agency img {
        width: 90%;
    }

    .product-div {
        width: 85%;
    }

    .product-div p {
        width: 100%;
    }

    .business {
        font-family: 'Urbanist', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        margin: 40px 40px;
        position: relative;
        /* overflow-x: hidden; */
        box-sizing: border-box;
    }

    .svg-business {
        width: 100%;
        height: 80%;
        background-color: #F4F9FF;
        position: absolute;
        right: -40px;
        /* left: 0; */
        top: 300px;
        z-index: -1;
        border-radius: 100px 0 0 0;
    }

    .business-2-subdiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 3px solid skyblue;
        border-radius: 30px;
        padding: 70px 30px;
        /* padding: 20px 50px 20px 50px; */
        width: 1000px !important;
        gap: 20px;
        background-color: white;
        /* transition: 0.5s; */
    }

    .subdiv-2-images img {
        background-color: #F4F9FF;
        padding: 15px;
        width: 100%;
        border-radius: 20px;
    }

    .business-2-subdiv h3 {
        margin: 15px 0;
        width: 100%;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }

    .business-2-subdiv p {
        text-align: center;
        color: black;
        opacity: 0.7;
        font-size: 20px;
        font-weight: 500;
    }

    .business-div-2 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
    }

    .business-div-3 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 200px;
    }

    .business-div-1 p {
        color: black;
        opacity: 0.7;
        /* margin-top: 50px; */
        line-height: 25px;
        width: 90%;
        margin: 20px 0;
        font-size: 18px;
    }

    .howwil-div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 10px;
        gap: 10px;
        align-items: center;
    }

    .howwill {
        font-family: 'Urbanist', sans-serif;
        margin: 10px 20px;
    }

    .howwil-center .howwil-left-sub {
        /* margin: 50px 30px; */
        /* margin-top: 20px; */
        margin-right: 10px;
    }

    .howwil-left-sub {
        border: 2px solid skyblue;
        padding: 40px 50px;
        border-radius: 20px;
        margin: auto;
    }

    .howwil-left .howwil-left-sub {
        /* margin: 50px 30px; */
        /* margin-top: 20px; */
        margin-right: 10px;
    }

    .howwil-right img {
        width: 95%;
        margin-top: 20px;
    }

    .growbrand {
        background: linear-gradient(-90deg, rgba(108, 87, 219, 1) 0%, rgba(12, 25, 31, 1) 72%);
        padding: 100px 50px;
        margin: 50px 20px;
        border-radius: 20px;
        font-family: 'Urbanist', sans-serif;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .growbrand-div {
        width: 100%;
    }

    .testimoni-2{
        font-family: 'Urbanist', sans-serif;
        margin: 80px 50px;
    }

    .testimoni-2-div{
        margin-top: -20px;
    }

    .testimoni-2-div-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .testimoni-2-div-2 img{
        transform: scale(1.3);
        width: 95%;
        margin-top: 50px;
        /* overflow-x: hidden; */
    }

    /* .iklan img{
        width: 50%;
    } */
    
    .iklan{
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 40px;
        /* margin: 30px 30px; */
        margin-top: 100px;
    }

    
}